# CabTap-DiplomenProekt

./: .gitignore  LICENSE  readme.md
CabTap/CabTap.Contracts/: CabTap.Contracts.csproj
CabTap/CabTap.Contracts/Repositories/: ICategoryRepository.cs  IDriverRepository.cs  IManufacturerRepository.cs  IReservationRepository.cs  IStatisticRepository.cs  ITaxiRepository.cs
CabTap/CabTap.Contracts/Repositories/Analytics/: IStatisticRepository.cs
CabTap/CabTap.Contracts/Repositories/Reservation/: IReservationRepository.cs
CabTap/CabTap.Contracts/Repositories/Taxi/: ICategoryRepository.cs  IDriverRepository.cs  IManufacturerRepository.cs  ITaxiRepository.cs
CabTap/CabTap.Contracts/Services/: IAuthService.cs  ICategoryService.cs  IDateTimeService.cs  IDriverService.cs  IManufacturerService.cs  IReservationService.cs  IStatisticService.cs  ITaxiService.cs  IUserService.cs
CabTap/CabTap.Contracts/Services/Analytics/: IStatisticService.cs
CabTap/CabTap.Contracts/Services/Identity/: IUserService.cs
CabTap/CabTap.Contracts/Services/Reservation/: IReservationService.cs
CabTap/CabTap.Contracts/Services/Taxi/: ICategoryService.cs  IDriverService.cs  IManufacturerService.cs  ITaxiService.cs
CabTap/CabTap.Contracts/Services/Utilities/: IAuditService.cs  IDateTimeService.cs  ITaxiManagerService.cs
CabTap/CabTap.Data/: ApplicationDbContext.cs  CabTap.Data.csproj  Class1.cs
CabTap/CabTap.Data/EntityConfigurations/: ApplicationUserConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  DriverConfiguration.cs  ReservationConfiguration.cs  TaxiConfiguration.cs
CabTap/CabTap.Data/Infrastructure/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
CabTap/CabTap.Data/Migrations/: 20240129072134_InitialCreate.Designer.cs  20240129072134_InitialCreate.cs  20240213194127_TestMigr.cs  20240215183703_InitMigration.cs  20240216151303_TestMigr.Designer.cs  20240216151303_TestMigr.cs  20240301200835_UpdateReservationPricePrecision.Designer.cs  20240301200835_UpdateReservationPricePrecision.cs  20240303183146_InitMigration.Designer.cs  20240303183146_InitMigration.cs  20240307201928_ReservationDistance.Designer.cs  20240307201928_ReservationDistance.cs  20240308224844_FixIds.Designer.cs  20240308224844_FixIds.cs  20240314200414_InitMigration.Designer.cs  20240314200414_InitMigration.cs  20240318133655_InitMigration.Designer.cs  20240318133655_InitMigration.cs  20240326211745_UniqueRegNumbers.Designer.cs  20240326211745_UniqueRegNumbers.cs  20240401211400_ReservationTypeColumn.Designer.cs  20240401211400_ReservationTypeColumn.cs  20240405153628_CategoryImageColumn.Designer.cs  20240405153628_CategoryImageColumn.cs  20250522144006_AddSpatialSupport.Designer.cs  20250522144006_AddSpatialSupport.cs  20250522151504_UpdateTextMaxLength.Designer.cs  20250522151504_UpdateTextMaxLength.cs  20250523102834_RemoveLocationCol.Designer.cs  20250523102834_RemoveLocationCol.cs  20250523102924_LocationsData.Designer.cs  20250523102924_LocationsData.cs  ApplicationDbContextModelSnapshot.cs
CabTap/CabTap.Data/Profiles/: DriverMappingProfile.cs  ReservationMappingProfile.cs  TaxiMappingProfile.cs  UserMappingProfile.cs
CabTap/CabTap.Data/Repositories/: CategoryRepository.cs  DriverRepository.cs  ManufacturerRepository.cs  ReservationRepository.cs  StatisticRepository.cs  TaxiRepository.cs
CabTap/CabTap.Data/Repositories/Analytics/: StatisticRepository.cs
CabTap/CabTap.Data/Repositories/Reservation/: ReservationRepository.cs
CabTap/CabTap.Data/Repositories/Taxi/: CategoryRepository.cs  DriverRepository.cs  ManufacturerRepository.cs  TaxiRepository.cs
CabTap/CabTap.Services/: CabTap.Services.csproj  Class1.cs
CabTap/CabTap.Services/Infrastructure/: ApplicationBuilderExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
CabTap/CabTap.Services/Profiles/: CategoryMappingProfile.cs  DriverMappingProfile.cs  ReservationMappingProfile.cs  TaxiMappingProfile.cs  UserMappingProfile.cs
CabTap/CabTap.Services/Services/: AuthService.cs  CategoryService.cs  DateTimeService.cs  DriverService.cs  ManufacturerService.cs  ReservationService.cs  StatisticService.cs  TaxiService.cs  UserService.cs
CabTap/CabTap.Services/Services/Analytics/: StatisticService.cs
CabTap/CabTap.Services/Services/Identity/: UserService.cs
CabTap/CabTap.Services/Services/Reservation/: ReservationService.cs
CabTap/CabTap.Services/Services/Taxi/: CategoryService.cs  DriverService.cs  ManufacturerService.cs  TaxiService.cs
CabTap/CabTap.Services/Services/Utilities/: AuditService.cs  DateTimeService.cs  TaxiManagerService.cs
CabTap/CabTap.Web/: CabTap.Web.csproj  Program.cs  appsettings.json
CabTap/CabTap.Web/Controllers/: AccountController.cs  CategoriesController.cs  DriversController.cs  HomeController.cs  ReservationsController.cs  StatisticsController.cs  TaxiController.cs  TaxisController.cs  UsersController.cs
CabTap/CabTap.Web/Data/: ApplicationDbContext.cs
CabTap/CabTap.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CabTap/CabTap.Web/Infrastructure/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
CabTap/CabTap.Web/Models/: ErrorViewModel.cs
CabTap/CabTap.Web/Profiles/: DriverMappingProfile.cs  ReservationMappingProfile.cs  TaxiMappingProfile.cs
CabTap/CabTap.Web/Properties/: launchSettings.json
CabTap/CabTap.Web/Views/: _ViewImports.cshtml
CabTap/CabTap.Web/Views/Account/: Login.cshtml  Register.cshtml
CabTap/CabTap.Web/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CabTap/CabTap.Web/Views/Home/: Contacts.cshtml  Index.cshtml
CabTap/CabTap.Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml
CabTap/CabTap.Web/Views/Shared/: _AdminPartial.cshtml  _CardContentPartial.cshtml  _EntityActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _ReservationActionsPartial.cshtml  _ReservationScriptsPartial.cshtml  (+2 more)
(+121 files in other folders)
