<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CabTap.Web-be4ba371-0d2e-4c12-af75-2d414787047c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabTap.Data\CabTap.Data.csproj" />
    <ProjectReference Include="..\CabTap.Shared\CabTap.Shared.csproj" />
  </ItemGroup>

</Project>
