<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CabTap.Web-be4ba371-0d2e-4c12-af75-2d414787047c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\CabTap.Data\CabTap.Data.csproj" />-->
    <ProjectReference Include="..\CabTap.Services\CabTap.Services.csproj" />
    <ProjectReference Include="..\CabTap.Shared\CabTap.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

</Project>
