<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CabTap.Core\CabTap.Core.csproj" />
      <ProjectReference Include="..\CabTap.Shared\CabTap.Shared.csproj" />
    </ItemGroup>

</Project>
